[gd_scene load_steps=4 format=3 uid="uid://boalbjqusu3om"]

[ext_resource type="Script" uid="uid://dma0f5q6gtkqs" path="res://minigame/15puzzle/board.gd" id="1_nap5k"]
[ext_resource type="Texture2D" uid="uid://d2epaf2f7pib" path="res://ImagesBackground/15_puzels_background.png" id="1_p787d"]
[ext_resource type="Texture2D" uid="uid://c13a6h4iv6bw4" path="res://items/left-arrow.png" id="3_3hini"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nap5k")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 1.0
offset_top = -2.0
offset_right = 1281.0
offset_bottom = 718.0
texture = ExtResource("1_p787d")

[node name="Tiles" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 383.0
offset_top = 107.0
offset_right = 898.0
offset_bottom = 616.0
grow_horizontal = 2
grow_vertical = 2

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 333.0
offset_right = 168.0
offset_bottom = 403.0
icon = ExtResource("3_3hini")
flat = true

[connection signal="pressed" from="Exit" to="." method="_on_exit_button_pressed"]
