[gd_scene load_steps=5 format=3 uid="uid://dwhrn3uncfeqq"]

[ext_resource type="Script" uid="uid://dnn0sc0gur4fk" path="res://minigame/PipeGame/PipeGame.gd" id="1_pipegm"]
[ext_resource type="Texture2D" uid="uid://bs166owg0q5gj" path="res://minigame/PipeGame/images/pipes_background.png" id="2_w0irs"]
[ext_resource type="Texture2D" uid="uid://c13a6h4iv6bw4" path="res://items/left-arrow.png" id="3_7f7ed"]
[ext_resource type="Texture2D" uid="uid://01noms64b54k" path="res://items/redarrow.png" id="4_q3b6w"]

[node name="PipeGame" type="Node2D"]
script = ExtResource("1_pipegm")

[node name="WinOverlay" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="WinOverlay"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="WinOverlay/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="WinOverlay/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="WinLabel" type="Label" parent="WinOverlay/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1274.0
offset_bottom = 724.0
texture = ExtResource("2_w0irs")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 95.0
offset_top = 321.0
offset_right = 165.0
offset_bottom = 391.0
texture_normal = ExtResource("3_7f7ed")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 380.0
offset_top = 100.0
offset_right = 900.0
offset_bottom = 620.0
columns = 4

[node name="CheckButton" type="Button" parent="."]
offset_left = 923.0
offset_top = 325.0
offset_right = 993.0
offset_bottom = 395.0
text = "✓"

[node name="RedArrow" type="Sprite2D" parent="."]
position = Vector2(267, 347)
rotation = 3.14159
scale = Vector2(0.248047, 0.216797)
texture = ExtResource("4_q3b6w")
