[gd_scene load_steps=9 format=3 uid="uid://l1pejthq86os"]

[ext_resource type="Texture2D" uid="uid://ck0ardtwt6pj2" path="res://ImagesBackground/result_roomfinalteam.png" id="1_dwllp"]
[ext_resource type="Texture2D" uid="uid://b4g2d5nqipdyr" path="res://items/person.png" id="2_jstph"]
[ext_resource type="Texture2D" uid="uid://ch4kncjxv2o5" path="res://items/right-arrow.png" id="3_ma1f5"]
[ext_resource type="Script" uid="uid://b2ht730b50qud" path="res://scenes/MeetTeam.gd" id="4_script"]
[ext_resource type="Texture2D" uid="uid://b07f7ugyq4x6e" path="res://items/cap_1.png" id="5_cap"]
[ext_resource type="FontFile" uid="uid://b7dduljs7hlra" path="res://Iceberg-Regular.ttf" id="6_font"]
[ext_resource type="Texture2D" uid="uid://dtssbgpdfm7wv" path="res://items/Rerson.png" id="7_728ri"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwllp"]
bg_color = Color(0.408329, 0.408329, 0.408329, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="MeetTeam" type="Node2D"]
script = ExtResource("4_script")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 718.0
mouse_filter = 2
texture = ExtResource("1_dwllp")

[node name="Person" type="Sprite2D" parent="."]
visible = false
position = Vector2(209, 508)
scale = Vector2(0.417597, 0.413411)
texture = ExtResource("2_jstph")

[node name="Button" type="TextureButton" parent="."]
visible = false
offset_left = 1220.0
offset_top = 345.0
offset_right = 1270.0
offset_bottom = 395.0
texture_normal = ExtResource("3_ma1f5")

[node name="DialogPanelCap" type="Panel" parent="."]
visible = false
offset_left = 59.0
offset_top = 489.0
offset_right = 1219.0
offset_bottom = 680.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dwllp")

[node name="NextButton" type="TextureButton" parent="DialogPanelCap"]
layout_mode = 0
offset_left = 1092.0
offset_top = 69.0
offset_right = 1142.0
offset_bottom = 119.0
texture_normal = ExtResource("3_ma1f5")

[node name="DialogLabel" type="RichTextLabel" parent="DialogPanelCap"]
layout_mode = 0
offset_left = 230.0
offset_top = 19.0
offset_right = 1070.0
offset_bottom = 172.0
theme_override_fonts/normal_font = ExtResource("6_font")
theme_override_fonts/mono_font = ExtResource("6_font")
theme_override_fonts/italics_font = ExtResource("6_font")
theme_override_fonts/bold_italics_font = ExtResource("6_font")
theme_override_fonts/bold_font = ExtResource("6_font")
theme_override_font_sizes/bold_italics_font_size = 35
theme_override_font_sizes/italics_font_size = 35
theme_override_font_sizes/mono_font_size = 35
theme_override_font_sizes/normal_font_size = 35
theme_override_font_sizes/bold_font_size = 35

[node name="CapSprite" type="Sprite2D" parent="DialogPanelCap"]
position = Vector2(114, 99)
scale = Vector2(0.44537, 0.411494)
texture = ExtResource("5_cap")

[node name="DialogPanel" type="Panel" parent="."]
visible = false
offset_left = 59.0
offset_top = 489.0
offset_right = 1219.0
offset_bottom = 680.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dwllp")

[node name="NextButton" type="TextureButton" parent="DialogPanel"]
layout_mode = 0
offset_left = 1092.0
offset_top = 69.0
offset_right = 1142.0
offset_bottom = 119.0
texture_normal = ExtResource("3_ma1f5")

[node name="DialogLabel" type="RichTextLabel" parent="DialogPanel"]
layout_mode = 0
offset_left = 230.0
offset_top = 19.0
offset_right = 1070.0
offset_bottom = 172.0
theme_override_fonts/normal_font = ExtResource("6_font")
theme_override_fonts/mono_font = ExtResource("6_font")
theme_override_fonts/italics_font = ExtResource("6_font")
theme_override_fonts/bold_italics_font = ExtResource("6_font")
theme_override_fonts/bold_font = ExtResource("6_font")
theme_override_font_sizes/bold_italics_font_size = 35
theme_override_font_sizes/italics_font_size = 35
theme_override_font_sizes/mono_font_size = 35
theme_override_font_sizes/normal_font_size = 35
theme_override_font_sizes/bold_font_size = 35

[node name="Sprite2D" type="Sprite2D" parent="DialogPanel"]
position = Vector2(132.39, 85.62)
scale = Vector2(0.433494, 0.417823)
texture = ExtResource("7_728ri")

[connection signal="pressed" from="Button" to="." method="_on_nav_button_pressed"]
[connection signal="pressed" from="DialogPanelCap/NextButton" to="." method="_on_cap_next_pressed"]
[connection signal="pressed" from="DialogPanel/NextButton" to="." method="_on_team_next_pressed"]
